<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
                  rel="stylesheet">
                <style>
                  main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.main-container {
	margin-top: 20px;
	width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.line {
	position: absolute;
	left: 50%;
	height: 100%;
	width: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	transform: translateX(-50%);
	background-color: #1E90FF;
}

.line a {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 0;
	width: 50px;
	height: 50px;
	font-weight: bold;
	color: #1E90FF;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	overflow: hidden;
}

.card {
	font-size: .8rem;
	width: 200px;
	height: 150px;
	border-radius: 10px;
	background-color: white;
	margin-bottom: 10px;
}

.left {
	position: relative;
	left: -150px;
}

.right {
	position: relative;
	left: 150px;
}

.left::after,
.right::after {
	content: '';
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: #1E90FF;
	border-radius: 0px 10px;
	transform: rotate(-45deg);
	z-index: -1;
}

.left::after {
	top: 5px;
	right: -10px;
}

.right::after {
	top: 5px;
	left: -10px;
}

.card h4 {
	padding: 60px;
	display: flex;
	justify-content: center;
	border-radius: 10px 10px 0 0;
	color: #1E90FF;
	background-color: white;
}




@media screen and (max-width:790px) {
	main {
		text-align: center;
		padding: 0 10px;
	}

	.main-container {
		width: auto;
	}

	.line {
		height: 190%;
	}

	.card {
		top: 70px;
		margin-bottom: 100px;
	}

	.left::after,
	.right::after {
		visibility: hidden;
	}

	.left {
		left: auto;
	}

	.right {
		left: auto;
	}


}
                </style> </head>
                  <body><!--navbar-->
                    <nav class="navbar navbar-expand-lg bg-primary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="file:///C:/Users/Orange/Desktop/project/testpro.html#"><span style="color: white;">Yazan Abo Sbeah</span></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Orange/Desktop/project/testpro.html#"><span style="color: white;">Home</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/edu.html"><span style="color: white;">Education</span></a>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/skills2.html"><span style="color: white;">Skills</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/pj5.html"><span style="color: white;">Project</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/Orange/Desktop/project/Contact%20me2.html"><span style="color: white;">Contact Me</span></a>
                              </li>
                            </ul>
            
                          </div>
                        </div>
                      </nav>
                      <br>
          <h3 style="color: #1E90FF;">Skills:-</h3><br>
          <main>
            <div class="main-container">
                <div class="line">
                    
                </div>
                <div class="card left" style="box-shadow: 7px 5px 5px 7px #1E90FF;">
                    <h4> Java</h4>
                </div>
                <div class="card right" style="box-shadow: 7px 5px 5px 7px #1E90FF;">
                    <h4> Html</h4>


                </div>
                <div class="card left" style="box-shadow: 7px 5px 5px 7px #1E90FF;">
                    <h4>Css</h4>


                </div>
                <div class="card right" style="box-shadow: 7px 5px 5px 7px #1E90FF;">
                    <h4>Bootstrap</h4>


                </div>


            </div>
        </main>
                           <br>
                                <!--footer-->
          <footer class="bg-primary text-center">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #3b5998;"
                  href="https://www.facebook.com/profile.php?id=61557298649050&mibextid=ZbWKwL"
                  role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
  
                <!-- Instagram -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ac2bac;"
                  href="https://www.instagram.com/yazanhaitham23?igsh=MWlnbm4xOG0xNXN2dw=="
                  role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #0082ca;"
                  href="https://www.linkedin.com/in/yazan-abo-sbeah-b3bb61261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  role="button"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a
                  data-mdb-ripple-init
                  class="btn text-white btn-floating m-1"
                  style="background-color: #333333;"
                  href="https://github.com/YazanHaitham2000"
                  role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
             
            </div>
            
          

          </footer>
    </body>
</html>